[supervisord]
nodaemon=true

[program:goapp]
command=/app/be/go/app ; This should be the path to your Go executable
autorestart=true

[program:nodeapp]
command=npm --prefix /app/fe start ; This should be the command to start your Node.js application
autorestart=true